# game

./: pom.xml
src/main/java/org/huawei/game/: GameManagementApplication.java
src/main/java/org/huawei/game/config/: RedisConfig.java  Swagger2Config.java
src/main/java/org/huawei/game/controller/: UserController.java
src/main/java/org/huawei/game/mapper/: UserMapper.java
src/main/java/org/huawei/game/model/: User.java
src/main/java/org/huawei/game/service/: UserService.java
src/main/java/org/huawei/game/service/impl/: UserServiceImpl.java
src/main/java/org/huawei/game/utils/: RedisUtil.java  ResponseCode.java  ResponseResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/huawei/game/: GameManagementApplicationTests.java
